<!DOCTYPE html>
<html>
    <head>
        <title>H&S Management</title>
        <style>
            *{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                background-image: linear-gradient(#E5ECF4,#D4D5F6);
                background-repeat: no-repeat;
                background-size: contain;
                margin: 0px;
                box-sizing: border-box;
                padding: 0px;
            }
            header{
                border: 0px;
                background-image: linear-gradient(#0077B6,#0096C7);
                height: 100px;
                width: auto;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                padding: 0px 30px;
            }
            header .logo p{
                    font-size: 40px;
                    font-weight: bold;
                    float: left;
                    color: white;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    cursor: pointer;
                    background: none;
                    text-decoration: none;
                    padding-top: 25px;
            }
            header ul{
                float: right;
                background: none;
            }
            header li{
                background: none;
                display: inline-block;
                list-style: none;
                padding-top: 36px;
            }
            header li a{
                background: none;
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 30px;
                color:white;
                text-decoration: none;
            }
            main{
                border: 0px;
                background: white;
                height: 1500px;
                width: auto;
                padding: 50px 30px;
                margin-top: 70px;
                margin-left: 70px;
                margin-right: 70px;
                font-size: 18px;
            }
            main li{
                border: 0px;
                background: white;
                height: auto;
                width: auto;
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                float: center;
                list-style: none;
                background-image: linear-gradient(#E5ECF4,#D4D5F6);
            }
            main .box1 p{
                border:0px;
                height: auto;
                width: auto;
                letter-spacing: 0.75px;
                font-size: 26px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 137px;
                float: right;
                background:transparent;
            }
            main .box2 p{
                border: 0px;
                height: auto;
                width: auto;
                letter-spacing: 0.75px;
                font-size: 26px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 137px;
                float: right;
                background:transparent;
            }
            main .box3 p{
                border:0px;
                height: auto;
                width: auto;
                letter-spacing: 0.75px;
                font-size: 26px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 137px;
                float: right;
                background:transparent;
            }
            main .box4 p{
                border: 0px;
                height: auto;
                width: auto;
                padding-top: 60px;
                background: white;
                text-align: center;
                font-size: 26px;
            }

        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="content"></div>
        <div id="main"></div>
        
        <header>
            <div class="logo">
                <p>H&S Management</p>
            </div>
                
            <ul>
                <li>
                    <a href="index.html">Acasa</a>
                    <a href="contacteazane.html">Contacteaza-ne</a>
                </li>
            </ul>
        </header>
        <main>
            <li>
            <div class="box1">
                <p>
                    0721792987
                </p>
            </div>
            <div class="box2">
                <p>
                    0766285036
                </p>
            </div>
            <div class="box3">
                <p>
                    0772172315
                </p>
            </div>
                <img src="cover.jpg" height="300px" width="300px">
            </li>
            </div>
            <div class="box4">
                <p>
                    Preturile le puteti gasi pe pagina nostra de <a href="https://www.instagram.com/hs.management.ro.8747/">Instagram</a>
                </p>
            </div>
        </main>
    </body>
</html>
