<!DOCTYPE html>
<html>
    <head>
        <title>H&S Management</title>
        <style>
            *{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                background-image: linear-gradient(#E5ECF4,#D4D5F6);
                background-repeat: no-repeat;
                background-size: contain;
                margin: 0px;
                box-sizing: border-box;
                padding: 0px;
            }
            header{
                border: 0px;
                background-image: linear-gradient(#0077B6,#0096C7);
                height: 100px;
                width: auto;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                padding: 0px 30px;
            }
            header .logo p{
                    font-size: 40px;
                    font-weight: bold;
                    float: left;
                    color: white;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    cursor: pointer;
                    background: none;
                    text-decoration: none;
                    padding-top: 25px;
            }
            header ul{
                float: right;
                background: none;
            }
            header li{
                background: none;
                display: inline-block;
                list-style: none;
                padding-top: 36px;
            }
            header li a{
                background: none;
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 30px;
                color:white;
                text-decoration: none;
            }
            main{
                border: 0px;
                background: white;
                height: 1500px;
                width: auto;
                padding: 50px 30px;
                margin-top: 70px;
                margin-left: 70px;
                margin-right: 70px;
                font-size: 18px;
            }
            main ul{
                float: left;
                border: 0px;
                background: white;
                height: auto;
                width: auto;
                padding-top: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 0px;
            }
            main li{
                border: 0px;
                background: white;
                height: auto;
                width: auto;
                padding-top: 10px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 0px;
            }
            main .box1 p{
                border: 0px;
                height: auto;
                width: auto;
                background: white;
                font-size: 30px;
                padding-bottom: 30px;
            }
            img{
                float:left;
                padding-right: 5px;
                background: white;
            }

        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="content"></div>
        <div id="main"></div>
        
        <header>
            <div class="logo">
                <p>H&S Management</p>
            </div>
                
            <ul>
                <li>
                    <a href="website.html">Acasa</a>
                    <a href="contacteazane.html">Contacteaza-ne</a>
                </li>
            </ul>
        </header>
        <main>
            <div class="box1">
                <p>
                    Bine ati venit la H&S Management, unde scopul nostru este de a va aduce servicii SSM, ISU si Protectie Civila la un pret rezonabil.
                </p>
            </div>
            Activitatile de SSM au ca scop imbunatatirea securitatii si sanatatii in munca a angajatilor din cadrul companiei dumneavoastra. Pentru asigurarea unui cadru organizatoric prielnic sanatatii si securitatii in munca oferim urmatoarele categorii de activitati:

            <li>evaluarea riscurilor de accidentare si imbolnavire profesionala a angajatilor la locul de munca (identificarea factorilor de risc de accidentare si imbolnavire profesionala,precum si stabilirea nivelului de risc pe loc de munca si societate);</li>
                    <img src="Snapshot_2.JPG" width="840px" height="560px">
                </ul>
        <b>SSM</b>       
        <li>elaborarea si actualizarea planului de prevenire si protectie anual si ori de cate ori situatia o impune pentru fiecare loc de munca/post de lucru in parte;</li>
        <li>elaborarea de instructiuni proprii pentru completarea si/sau aplicarea reglementarilor de securitate si sanatate in munca tinand seama de particularitatile activitatilor societatii,precum si ale fiecarui loc de munca/post de lucru in parte;</li>
        <li>verificarea cunoasterii si aplicarii de catre toti lucratorii a masurilor prevazute in planul de prevenire si protectie, precum si a atributiilor si responsabilitatilor ce le revin in domeniul sanatatii si securitatii in munca stabilite prin fisa postului;</li>
        <li>intocmirea necesarului de documentatii cu caracter tehnic de informare si instruire a lucratorilor in domeniul S.S.M.;</li>
        <li>elaborarea tematicilor pentru toate formele de instruire,stabilirea periodicitatii adecvate pentru fiecare loc de munca,asigurarea informarii si instruirii lucratorilor in domeniul S.S.M.(efectuarea instructajului introductive general) si verificarea cunoasterii si aplicarii de catre lucratori a informatiilor primite;</li>
        <li>elaborarea programului de instruire-testare la nivelul unitatii;</li>
        <li>tinerea evidentei zonelor cu risc ridicat prevazute in Normele Metodologice de aplicare a Legii nr.319/2006;</li>
        <li>stabilirea zonelor care necesita semnalizare de securitate si sanatate in munca,stabilirea tipului de semnalizare necesar si amplasarea conform prevederilor H.G.971/2006 privind cerintele minime pentru semnalizarea de securitate si/sau sanatate la locul de munca;</li>
        <li>informarea in scris asupra deficientelor constatate in timpul controalelor efectuate la locul de munca si propunerea de masuri de prevenire si protectie;</li>
        <li>tinerea evidentei echipamentelor de munca si urmarirea ca verificarile periodice si daca este cazul incercarile periodice ale echipamentelor de munca sa fie efectuate de persoane competente,conform prevederilor din H.G. pentru asigurarea securitatii si sanatatii lucratorilor care utilizeaza la locurile de munca echipamente de munca;</li>
        <li>identificarea echipamentelor individuale de protectie pentru posturile de lucru ale societatii si intocmirea necesarului de dotare a lucratorilor cu E.I.P.,conform prevederilor H.G.nr.1048/2006 privind cerintele minime de securitate si sanatate pentru utilizarea de catre lucratori a E.I.P.la locul de munca;</li>
        <li>participarea la comunicarea si cercetarea evenimentelor,inregistrarea si tinerea evidentei accidentelor de munca si a incidentelor periculoase,semnalarea,cercetarea,declararea si raportarea bolilor profesionale;</li>
        <li>urmarirea realizarii masurilor dispuse de catre inspectorii de munca cu prilejul vizitelor de control si al cercetarii evenimentelor;</li>
        <li>urmarirea actualizarii planului de avertizare si a planului de evacuare;</li>
        <li>propunerea de sanctiuni si stimulente pentru lucratori pe criteriul indeplinirii atributiilor in domeniul S.S.M.;</li>
        
        <b>Situatii de Urgenta (SU)</b>

        <li>stabilirea structurilor cu atributii in domeniul apararii impotriva incendiilor;</li>
        <li>elaborarea, aprobarea si difuzarea actelor de autoritate:decizii, dispozitii, hotarari si altele asemenea, prin care se stabilesc raspunderi pe linia apararii impotriva incendiilor;</li>
        <li>elaborarea, aprobarea si difuzarea documentelor si evidentelor specifice privind apararea impotriva incendiilor;</li>
        <li>organizarea apararii impotriva incendiilor la locurile de munca;</li>
        <li>planificarea si executarea de controale periodice, in scopul depistarii, constatarii si inlaturarii oricaror stari de pericol care pot favoriza initierea sau dezvoltarea incendiilor;</li>
        <li>analiza periodica a capacitatii de aparare impotriva incendiilor;</li>
        <li>elaborarea de programe de optimizare a activitatii de aparare impotriva incendiilor;</li>
        <li>planificarea interventiei salariatilor,a populatiei si a fortelor specializate,in caz de incendiu;</li>
        <li>elaborarea tematicilor pentru toate formele de instruire,stabilirea periodicitatii adecvate pentru fiecare loc de munca;</li>
        <li>elaborarea programului de instruire-testare la nivelul Societatii.</li>

        <b>Protectie Civila</b>

        <li>coordonarea planificarii activitatilor si masurilor de protectie civila;</li>
        <li>elaborarea documentelor specifice – planuri de protectie, cutremur, accident tehnologic, furtuna, inundatii etc. avizate de catre ISU Bucuresti – Ilfov / judetean;</li>
        <li>intocmim analiza de risc privind incadrarea din punct de vedere al protectiei civile, in functie de tipurile de riscuri specifice;</li>
        <li>asiguram identificarea, monitorizarea si evaluarea factorilor de risc specifici, generatori de evenimente periculoase;</li>
        <li>stabilim si urmarim indeplinirea masurilor si a actiunilor de prevenire si de pregatire a interventiei, in functie de incadrarea in clasificarea de protectie civila;</li>
        <li>organizam, conducem si intocmim planurile de desfasurare a exercitiilor si aplicatiilor de protectie civila desfasurate de unitatile economice;</li>
        <li>organizam instruirea si pregatirea personalului incadrat sau ale echipelor specifice privind protectia civila;</li>
        <li>stabilim regulile si masurile de protectie specifice, corelate cu riscurile previzibile la utilizare, manipulare, transport si depozitare a substantelor chimice, substantelor periculoase si a deseurilor periculoase, incadrate conform legislatiei in vigoare;</li>

        <div class="box1">
            <p>
                <a href="contacteazane.html">Stabiliti o intalnire cu unul din reprezentantii nostri</a>
            </p>
        </div>
        </main>
    </body>
</html>
